<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Vilniaus Padangos</title>
	<meta name='description' content='Some description' />
	<meta name='keywords' content='Some keywords' />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, target-densityDpi=device-dpi">
	<meta name="format-detection" content="telephone=no" />

	<link rel='stylesheet' href='css/reset.css' />
	<link rel="stylesheet" href="css/flexslider.css" />
	<link rel="stylesheet" href="css/jquery-ui.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/media-queries.css" />
 
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src='js/jquery.migrate.js'></script>
	<script src='js/enquire.min.js'></script>
	<script src='js/jquery.flexslider-min.js'></script>
	<script src='js/fancybox.js'></script>
	<script src='js/jquery-ui.min.js'></script>
	<script src='js/jquery.placeholder.min.js'></script>
	<script src='js/script.js'></script>

	<!--[if lt IE 9]>
		<link rel='stylesheet' href='css/ie78.css'>
		<script type="text/javascript" src="js/selectivizr.js"></script>
	<![endif]-->

</head>
<body>

<div class="header alter">
	<div class="header-top">
		<div class="wrap">
			<ul class="main-menu">
				<li>
					<a href="#">Apie VilniausPadangos.lt</a>

					<ul>
						<li>
							<a href="#">Menu Item1</a>
						</li>
						<li>
							<a href="#">Menu Item2</a>

							<ul>
								<li><a href="#">Menu Item1</a></li>
								<li><a href="#">Menu Item2</a></li>
								<li><a href="#">Menu Item3</a></li>
							</ul>
						</li>
						<li><a href="#">Menu Item3</a></li>
						<li><a href="#">Menu Item4</a></li>
					</ul>
				</li>
				<li><a href="#">Kodel cia pigiau?</a></li>
				<li><a href="#">Prekiu pristatymas</a></li>
				<li><a href="#">Apmokejimo budai</a></li>
				<li><a href="#">Koks dydis tinkamas?</a></li>
				<li><a href="#">Kontaktai</a></li>
			</ul>

			<a href="#" class="basket-button">
				Prekiu krepselis
				<span>Krepselis tuscias.</span>
			</a>

			<a href="#" class="menu-button"></a>

			<br class="clear">
		</div>
	</div>

	<div class="header-bottom">
		<div class="wrap">
			<a href="#" class="logo">Vilniaus Padangos</a>
		</div>
	</div>
</div>

<div class="content inner-page">
	<div class="wrap">
		<div class="content-filter hidden">
			<ul class="tabs-menu">
				<li class='active'><a href="#">Paieska pagal dydi</a></li>
				<li><a href="#">Paieska pagal auto</a></li>
			</ul>

			<ul class="tabs-content">
				<li class='active'>
					<form action="/filter/" method='GET' class="selects-wrap">
						<div class="default-select ui-front">
							<select name="select-type1">
								<option value="option1">Plotis</option>
								<option value="option2">Plotis1</option>
								<option value="option3">Plotis2</option>
								<option value="option4">Plotis3</option>
							</select>
						</div>

						<div class="default-select ui-front">
							<select name="select-type2">
								<option value="option1">Marke</option>
								<option value="option2">Marke1</option>
								<option value="option3">Marke2</option>
								<option value="option4">Marke3</option>
							</select>
						</div>

						<div class="default-select ui-front">
							<select name="select-type3">
								<option value="option1">Aukstis</option>
								<option value="option2">Aukstis1</option>
								<option value="option3">Aukstis2</option>
								<option value="option4">Aukstis3</option>
							</select>
						</div>

						<div class="default-select ui-front">
							<select name="select-type4">
								<option value="option1">Apkrova</option>
								<option value="option2">Apkrova1</option>
								<option value="option3">Apkrova2</option>
								<option value="option4">Apkrova3</option>
							</select>
						</div>
						<div class="default-select ui-front">
							<select name="select-type5">
								<option value="option1">Skersmuo</option>
								<option value="option2">Skersmuo1</option>
								<option value="option3">Skersmuo2</option>
								<option value="option4">Skersmuo3</option>
							</select>
						</div>
						<div class="default-select ui-front">
							<select name="select-type6">
								<option value="option1">Greitis</option>
								<option value="option2">Greitis1</option>
								<option value="option3">Greitis2</option>
								<option value="option4">Greitis3</option>
							</select>
						</div>
						<div class="default-select ui-front">
							<select name="select-type7">
								<option value="option1">Apkrova</option>
								<option value="option2">Apkrova1</option>
								<option value="option3">Apkrova2</option>
								<option value="option4">Apkrova3</option>
							</select>
						</div>

						<input type="submit" class="filter-button" value='SURASTI'>
					</form>

					<div class="tab-text">
						<p class="text-title">Heading!</p>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
					</div>

					<br class="clear">
				</li>
				<li>
					<form action="/filter/" method='GET' class="selects-wrap">
						<div class="default-select ui-front">
							<select name="select-type1">
								<option value="option1">Plotis</option>
								<option value="option2">Plotis1</option>
								<option value="option3">Plotis2</option>
								<option value="option4">Plotis3</option>
							</select>
						</div>

						<div class="default-select ui-front">
							<select name="select-type2">
								<option value="option1">Marke</option>
								<option value="option2">Marke1</option>
								<option value="option3">Marke2</option>
								<option value="option4">Marke3</option>
							</select>
						</div>

						<div class="default-select ui-front">
							<select name="select-type3">
								<option value="option1">Aukstis</option>
								<option value="option2">Aukstis1</option>
								<option value="option3">Aukstis2</option>
								<option value="option4">Aukstis3</option>
							</select>
						</div>

						<div class="default-select ui-front">
							<select name="select-type4">
								<option value="option1">Apkrova</option>
								<option value="option2">Apkrova1</option>
								<option value="option3">Apkrova2</option>
								<option value="option4">Apkrova3</option>
							</select>
						</div>
						<div class="default-select ui-front">
							<select name="select-type5">
								<option value="option1">Skersmuo</option>
								<option value="option2">Skersmuo1</option>
								<option value="option3">Skersmuo2</option>
								<option value="option4">Skersmuo3</option>
							</select>
						</div>
						<div class="default-select ui-front">
							<select name="select-type6">
								<option value="option1">Greitis</option>
								<option value="option2">Greitis1</option>
								<option value="option3">Greitis2</option>
								<option value="option4">Greitis3</option>
							</select>
						</div>
						<div class="default-select ui-front">
							<select name="select-type7">
								<option value="option1">Apkrova</option>
								<option value="option2">Apkrova1</option>
								<option value="option3">Apkrova2</option>
								<option value="option4">Apkrova3</option>
							</select>
						</div>

						<input type="submit" class="filter-button" value='SURASTI'>
					</form>

					<div class="tab-text">
						<p class="text-title">Heading1!</p>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
					</div>

					<br class="clear">
				</li>
			</ul>
		</div>

		<div class="catalog-page">
			<ul class="pagination">
				<li><a href="#">Geriausi pasiulymai</a></li>
			</ul>

			<div class="triple-block">
				<div class="single-block">
					<p class="block-title">GERIAUSIAI PARDUODAMOS</p>

					<ul class="tires-list horiz">
						<li>
							<div class="tire-top">
								<div class="left">
									<p class="tire-title">Viking PROTECH HP</p>

									<div class="img-wrap">
										<a href="#">
											<img src="pic/tires-list-img1.jpg" alt="tires-list-img">
										</a>
									</div>

									<p class="params">195/65 R15 H (91)</p>
								</div>

								<div class="right">
									<div class="tyre-param gasoline">
										<span>A</span>
									</div>

									<div class="tyre-param weather">
										<span>A</span>
									</div>

									<div class="tyre-param loud">
										<span>A</span>
									</div>
								</div>
							</div>

							<div class="tire-bottom">
								<div class="tire-type">
									<div>
										<img src="img/tire-param-img1.png" alt="tire-param-img">
									</div>

									<div>
										<img src="img/tire-param-img2.png" alt="tire-param-img">
									</div>
								</div>

								<div class="tire-price">
									<p class="old-price">€200</p>
									<p class="new-price">
										€180
										<span class="tip">KOMENTARAS APIE <br> NUOLAIDA IR TT</span>
									</p>

									<p class="price-comment">KOMENTARAS APIE PADANGA</p>
								</div>
							</div>

							<br class="clear">
						</li>

						<li>
							<div class="tire-top">
								<div class="left">
									<p class="tire-title">Viking PROTECH HP</p>

									<div class="img-wrap">
										<a href="#">
											<img src="pic/tires-list-img1.jpg" alt="tires-list-img">
										</a>
									</div>

									<p class="params">195/65 R15 H (91)</p>
								</div>

								<div class="right">
									<div class="tyre-param gasoline">
										<span>A</span>
									</div>

									<div class="tyre-param weather">
										<span>A</span>
									</div>

									<div class="tyre-param loud">
										<span>A</span>
									</div>
								</div>
							</div>

							<div class="tire-bottom">
								<div class="tire-type">
									<div>
										<img src="img/tire-param-img1.png" alt="tire-param-img">
									</div>

									<div>
										<img src="img/tire-param-img2.png" alt="tire-param-img">
									</div>
								</div>

								<div class="tire-price">
									<p class="old-price">€200</p>
									<p class="new-price">
										€180
										<span class="tip">KOMENTARAS APIE <br> NUOLAIDA IR TT</span>
									</p>

									<p class="price-comment">KOMENTARAS APIE PADANGA</p>
								</div>
							</div>

							<br class="clear">
						</li>
					</ul>
				</div>

				<div class="single-block">
					<p class="block-title">PREMIUM</p>

					<ul class="tires-list horiz">
						<li>
							<div class="tire-top">
								<div class="left">
									<p class="tire-title">Viking PROTECH HP</p>

									<div class="img-wrap">
										<a href="#">
											<img src="pic/tires-list-img1.jpg" alt="tires-list-img">
										</a>
									</div>

									<p class="params">195/65 R15 H (91)</p>
								</div>

								<div class="right">
									<div class="tyre-param gasoline">
										<span>A</span>
									</div>

									<div class="tyre-param weather">
										<span>A</span>
									</div>

									<div class="tyre-param loud">
										<span>A</span>
									</div>
								</div>
							</div>

							<div class="tire-bottom">
								<div class="tire-type">
									<div>
										<img src="img/tire-param-img1.png" alt="tire-param-img">
									</div>

									<div>
										<img src="img/tire-param-img2.png" alt="tire-param-img">
									</div>
								</div>

								<div class="tire-price">
									<p class="old-price">€200</p>
									<p class="new-price">
										€180

										<span class="tip">KOMENTARAS APIE <br> NUOLAIDA IR TT</span>
									</p>

									<p class="price-comment">KOMENTARAS APIE PADANGA</p>
								</div>
							</div>

							<br class="clear">
						</li>

						<li>
							<div class="tire-top">
								<div class="left">
									<p class="tire-title">Viking PROTECH HP</p>

									<div class="img-wrap">
										<a href="#">
											<img src="pic/tires-list-img1.jpg" alt="tires-list-img">
										</a>
									</div>

									<p class="params">195/65 R15 H (91)</p>
								</div>

								<div class="right">
									<div class="tyre-param gasoline">
										<span>A</span>
									</div>

									<div class="tyre-param weather">
										<span>A</span>
									</div>

									<div class="tyre-param loud">
										<span>A</span>
									</div>
								</div>
							</div>

							<div class="tire-bottom">
								<div class="tire-type">
									<div>
										<img src="img/tire-param-img1.png" alt="tire-param-img">
									</div>

									<div>
										<img src="img/tire-param-img2.png" alt="tire-param-img">
									</div>
								</div>

								<div class="tire-price">
									<p class="old-price">€200</p>
									<p class="new-price">
										€180

										<span class="tip">KOMENTARAS APIE <br> NUOLAIDA IR TT</span>
									</p>

									<p class="price-comment">KOMENTARAS APIE PADANGA</p>
								</div>
							</div>

							<br class="clear">
						</li>
					</ul>
				</div>

				<div class="single-block">
					<p class="block-title">PREMIUM</p>

					<ul class="tires-list horiz">
						<li>
							<div class="tire-top">
								<div class="left">
									<p class="tire-title">Viking PROTECH HP</p>

									<div class="img-wrap">
										<a href="#">
											<img src="pic/tires-list-img1.jpg" alt="tires-list-img">
										</a>
									</div>

									<p class="params">195/65 R15 H (91)</p>
								</div>

								<div class="right">
									<div class="tyre-param gasoline">
										<span>A</span>
									</div>

									<div class="tyre-param weather">
										<span>A</span>
									</div>

									<div class="tyre-param loud">
										<span>A</span>
									</div>
								</div>
							</div>

							<div class="tire-bottom">
								<div class="tire-type">
									<div>
										<img src="img/tire-param-img1.png" alt="tire-param-img">
									</div>

									<div>
										<img src="img/tire-param-img2.png" alt="tire-param-img">
									</div>
								</div>

								<div class="tire-price">
									<p class="old-price">€200</p>
									<p class="new-price">
										€180

										<span class="tip">KOMENTARAS APIE <br> NUOLAIDA IR TT</span>
									</p>

									<p class="price-comment">KOMENTARAS APIE PADANGA</p>
								</div>
							</div>

							<br class="clear">
						</li>

						<li>
							<div class="tire-top">
								<div class="left">
									<p class="tire-title">Viking PROTECH HP</p>

									<div class="img-wrap">
										<a href="#">
											<img src="pic/tires-list-img1.jpg" alt="tires-list-img">
										</a>
									</div>

									<p class="params">195/65 R15 H (91)</p>
								</div>

								<div class="right">
									<div class="tyre-param gasoline">
										<span>A</span>
									</div>

									<div class="tyre-param weather">
										<span>A</span>
									</div>

									<div class="tyre-param loud">
										<span>A</span>
									</div>
								</div>
							</div>

							<div class="tire-bottom">
								<div class="tire-type">
									<div>
										<img src="img/tire-param-img1.png" alt="tire-param-img">
									</div>

									<div>
										<img src="img/tire-param-img2.png" alt="tire-param-img">
									</div>
								</div>

								<div class="tire-price">
									<p class="old-price">€200</p>
									<p class="new-price">
										€180

										<span class="tip">KOMENTARAS APIE <br> NUOLAIDA IR TT</span>
									</p>

									<p class="price-comment">KOMENTARAS APIE PADANGA</p>
								</div>
							</div>

							<br class="clear">
						</li>
					</ul>
				</div>

				<br class="clear">
			</div>

			<div class="catalog-search">
				<div class="search-top">
					<p class="search-title">Paieska pagal</p>

					<ul class="search-menu">
						<li><a href="#">Plotis</a></li>
						<li class="divider">/</li>
						<li><a href="#">Aukstis</a></li>
						<li class="divider">/</li>
						<li><a href="#">skersmuo</a></li>
						<li class="divider">/</li>
						<li><a href="#">Apkrova</a></li>
						<li class="divider">/</li>
						<li><a href="#">Marke</a></li>
						<li class="divider">/</li>
						<li><a href="#">Greitis (parinkti parametrai)</a></li>
					</ul>
				</div>

				<ul class="tires-list">
					<li>
						<div class="tire-top">
							<div class="left">
								<p class="tire-title">Viking PROTECH HP</p>

								<div class="img-wrap">
									<a href="#">
										<img src="pic/tires-list-img1.jpg" alt="tires-list-img">
									</a>
								</div>

								<p class="params">195/65 R15 H (91)</p>
							</div>

							<div class="right">
								<div class="tyre-param gasoline">
									<span>A</span>
								</div>

								<div class="tyre-param weather">
									<span>A</span>
								</div>

								<div class="tyre-param loud">
									<span>A</span>
								</div>
							</div>
						</div>

						<div class="tire-bottom">
							<div class="tire-type">
								<div>
									<img src="img/tire-param-img1.png" alt="tire-param-img">
								</div>

								<div>
									<img src="img/tire-param-img2.png" alt="tire-param-img">
								</div>
							</div>

							<div class="tire-price">
								<p class="old-price">€100</p>
								<p class="new-price">€80</p>
							</div>
						</div>

						<a href="#" class="more-button">PLACIAU</a>
					</li>
					<li>
						<div class="tire-top">
							<div class="left">
								<p class="tire-title">Viking PROTECH HP</p>

								<div class="img-wrap">
									<a href="#">
										<img src="pic/tires-list-img1.jpg" alt="tires-list-img">
									</a>
								</div>

								<p class="params">195/65 R15 H (91)</p>
							</div>

							<div class="right">
								<div class="tyre-param gasoline">
									<span>A</span>
								</div>

								<div class="tyre-param weather">
									<span>A</span>
								</div>

								<div class="tyre-param loud">
									<span>A</span>
								</div>
							</div>
						</div>

						<div class="tire-bottom">
							<div class="tire-type">
								<div>
									<img src="img/tire-param-img1.png" alt="tire-param-img">
								</div>

								<div>
									<img src="img/tire-param-img2.png" alt="tire-param-img">
								</div>
							</div>

							<div class="tire-price">
								<p class="old-price">€100</p>
								<p class="new-price">€80</p>
							</div>
						</div>

						<a href="#" class="more-button">PLACIAU</a>
					</li>
					<li>
						<div class="tire-top">
							<div class="left">
								<p class="tire-title">Viking PROTECH HP</p>

								<div class="img-wrap">
									<a href="#">
										<img src="pic/tires-list-img1.jpg" alt="tires-list-img">
									</a>
								</div>

								<p class="params">195/65 R15 H (91)</p>
							</div>

							<div class="right">
								<div class="tyre-param gasoline">
									<span>A</span>
								</div>

								<div class="tyre-param weather">
									<span>A</span>
								</div>

								<div class="tyre-param loud">
									<span>A</span>
								</div>
							</div>
						</div>

						<div class="tire-bottom">
							<div class="tire-type">
								<div>
									<img src="img/tire-param-img1.png" alt="tire-param-img">
								</div>

								<div>
									<img src="img/tire-param-img2.png" alt="tire-param-img">
								</div>
							</div>

							<div class="tire-price">
								<p class="old-price">€100</p>
								<p class="new-price">€80</p>
							</div>
						</div>

						<a href="#" class="more-button">PLACIAU</a>
					</li>
					<li>
						<div class="tire-top">
							<div class="left">
								<p class="tire-title">Viking PROTECH HP</p>

								<div class="img-wrap">
									<a href="#">
										<img src="pic/tires-list-img1.jpg" alt="tires-list-img">
									</a>
								</div>

								<p class="params">195/65 R15 H (91)</p>
							</div>

							<div class="right">
								<div class="tyre-param gasoline">
									<span>A</span>
								</div>

								<div class="tyre-param weather">
									<span>A</span>
								</div>

								<div class="tyre-param loud">
									<span>A</span>
								</div>
							</div>
						</div>

						<div class="tire-bottom">
							<div class="tire-type">
								<div>
									<img src="img/tire-param-img1.png" alt="tire-param-img">
								</div>

								<div>
									<img src="img/tire-param-img2.png" alt="tire-param-img">
								</div>
							</div>

							<div class="tire-price">
								<p class="old-price">€100</p>
								<p class="new-price">€80</p>
							</div>
						</div>

						<a href="#" class="more-button">PLACIAU</a>
					</li>
					<li>
						<div class="tire-top">
							<div class="left">
								<p class="tire-title">Viking PROTECH HP</p>

								<div class="img-wrap">
									<a href="#">
										<img src="pic/tires-list-img1.jpg" alt="tires-list-img">
									</a>
								</div>

								<p class="params">195/65 R15 H (91)</p>
							</div>

							<div class="right">
								<div class="tyre-param gasoline">
									<span>A</span>
								</div>

								<div class="tyre-param weather">
									<span>A</span>
								</div>

								<div class="tyre-param loud">
									<span>A</span>
								</div>
							</div>
						</div>

						<div class="tire-bottom">
							<div class="tire-type">
								<div>
									<img src="img/tire-param-img1.png" alt="tire-param-img">
								</div>

								<div>
									<img src="img/tire-param-img2.png" alt="tire-param-img">
								</div>
							</div>

							<div class="tire-price">
								<p class="old-price">€100</p>
								<p class="new-price">€80</p>
							</div>
						</div>

						<a href="#" class="more-button">PLACIAU</a>
					</li>
					<li>
						<div class="tire-top">
							<div class="left">
								<p class="tire-title">Viking PROTECH HP</p>

								<div class="img-wrap">
									<a href="#">
										<img src="pic/tires-list-img1.jpg" alt="tires-list-img">
									</a>
								</div>

								<p class="params">195/65 R15 H (91)</p>
							</div>

							<div class="right">
								<div class="tyre-param gasoline">
									<span>A</span>
								</div>

								<div class="tyre-param weather">
									<span>A</span>
								</div>

								<div class="tyre-param loud">
									<span>A</span>
								</div>
							</div>
						</div>

						<div class="tire-bottom">
							<div class="tire-type">
								<div>
									<img src="img/tire-param-img1.png" alt="tire-param-img">
								</div>

								<div>
									<img src="img/tire-param-img2.png" alt="tire-param-img">
								</div>
							</div>

							<div class="tire-price">
								<p class="old-price">€100</p>
								<p class="new-price">€80</p>
							</div>
						</div>

						<a href="#" class="more-button">PLACIAU</a>
					</li>
					<li>
						<div class="tire-top">
							<div class="left">
								<p class="tire-title">Viking PROTECH HP</p>

								<div class="img-wrap">
									<a href="#">
										<img src="pic/tires-list-img1.jpg" alt="tires-list-img">
									</a>
								</div>

								<p class="params">195/65 R15 H (91)</p>
							</div>

							<div class="right">
								<div class="tyre-param gasoline">
									<span>A</span>
								</div>

								<div class="tyre-param weather">
									<span>A</span>
								</div>

								<div class="tyre-param loud">
									<span>A</span>
								</div>
							</div>
						</div>

						<div class="tire-bottom">
							<div class="tire-type">
								<div>
									<img src="img/tire-param-img1.png" alt="tire-param-img">
								</div>

								<div>
									<img src="img/tire-param-img2.png" alt="tire-param-img">
								</div>
							</div>

							<div class="tire-price">
								<p class="old-price">€100</p>
								<p class="new-price">€80</p>
							</div>
						</div>

						<a href="#" class="more-button">PLACIAU</a>
					</li>
					<li>
						<div class="tire-top">
							<div class="left">
								<p class="tire-title">Viking PROTECH HP</p>

								<div class="img-wrap">
									<a href="#">
										<img src="pic/tires-list-img1.jpg" alt="tires-list-img">
									</a>
								</div>

								<p class="params">195/65 R15 H (91)</p>
							</div>

							<div class="right">
								<div class="tyre-param gasoline">
									<span>A</span>
								</div>

								<div class="tyre-param weather">
									<span>A</span>
								</div>

								<div class="tyre-param loud">
									<span>A</span>
								</div>
							</div>
						</div>

						<div class="tire-bottom">
							<div class="tire-type">
								<div>
									<img src="img/tire-param-img1.png" alt="tire-param-img">
								</div>

								<div>
									<img src="img/tire-param-img2.png" alt="tire-param-img">
								</div>
							</div>

							<div class="tire-price">
								<p class="old-price">€100</p>
								<p class="new-price">€80</p>
							</div>
						</div>

						<a href="#" class="more-button">PLACIAU</a>
					</li>
					<li>
						<div class="tire-top">
							<div class="left">
								<p class="tire-title">Viking PROTECH HP</p>

								<div class="img-wrap">
									<a href="#">
										<img src="pic/tires-list-img1.jpg" alt="tires-list-img">
									</a>
								</div>

								<p class="params">195/65 R15 H (91)</p>
							</div>

							<div class="right">
								<div class="tyre-param gasoline">
									<span>A</span>
								</div>

								<div class="tyre-param weather">
									<span>A</span>
								</div>

								<div class="tyre-param loud">
									<span>A</span>
								</div>
							</div>
						</div>

						<div class="tire-bottom">
							<div class="tire-type">
								<div>
									<img src="img/tire-param-img1.png" alt="tire-param-img">
								</div>

								<div>
									<img src="img/tire-param-img2.png" alt="tire-param-img">
								</div>
							</div>

							<div class="tire-price">
								<p class="old-price">€100</p>
								<p class="new-price">€80</p>
							</div>
						</div>

						<a href="#" class="more-button">PLACIAU</a>
					</li>
					<li>
						<div class="tire-top">
							<div class="left">
								<p class="tire-title">Viking PROTECH HP</p>

								<div class="img-wrap">
									<a href="#">
										<img src="pic/tires-list-img1.jpg" alt="tires-list-img">
									</a>
								</div>

								<p class="params">195/65 R15 H (91)</p>
							</div>

							<div class="right">
								<div class="tyre-param gasoline">
									<span>A</span>
								</div>

								<div class="tyre-param weather">
									<span>A</span>
								</div>

								<div class="tyre-param loud">
									<span>A</span>
								</div>
							</div>
						</div>

						<div class="tire-bottom">
							<div class="tire-type">
								<div>
									<img src="img/tire-param-img1.png" alt="tire-param-img">
								</div>

								<div>
									<img src="img/tire-param-img2.png" alt="tire-param-img">
								</div>
							</div>

							<div class="tire-price">
								<p class="old-price">€100</p>
								<p class="new-price">€80</p>
							</div>
						</div>

						<a href="#" class="more-button">PLACIAU</a>
					</li>
					<li>
						<div class="tire-top">
							<div class="left">
								<p class="tire-title">Viking PROTECH HP</p>

								<div class="img-wrap">
									<a href="#">
										<img src="pic/tires-list-img1.jpg" alt="tires-list-img">
									</a>
								</div>

								<p class="params">195/65 R15 H (91)</p>
							</div>

							<div class="right">
								<div class="tyre-param gasoline">
									<span>A</span>
								</div>

								<div class="tyre-param weather">
									<span>A</span>
								</div>

								<div class="tyre-param loud">
									<span>A</span>
								</div>
							</div>
						</div>

						<div class="tire-bottom">
							<div class="tire-type">
								<div>
									<img src="img/tire-param-img1.png" alt="tire-param-img">
								</div>

								<div>
									<img src="img/tire-param-img2.png" alt="tire-param-img">
								</div>
							</div>

							<div class="tire-price">
								<p class="old-price">€100</p>
								<p class="new-price">€80</p>
							</div>
						</div>

						<a href="#" class="more-button">PLACIAU</a>
					</li>
					<li>
						<div class="tire-top">
							<div class="left">
								<p class="tire-title">Viking PROTECH HP</p>

								<div class="img-wrap">
									<a href="#">
										<img src="pic/tires-list-img1.jpg" alt="tires-list-img">
									</a>
								</div>

								<p class="params">195/65 R15 H (91)</p>
							</div>

							<div class="right">
								<div class="tyre-param gasoline">
									<span>A</span>
								</div>

								<div class="tyre-param weather">
									<span>A</span>
								</div>

								<div class="tyre-param loud">
									<span>A</span>
								</div>
							</div>
						</div>

						<div class="tire-bottom">
							<div class="tire-type">
								<div>
									<img src="img/tire-param-img1.png" alt="tire-param-img">
								</div>

								<div>
									<img src="img/tire-param-img2.png" alt="tire-param-img">
								</div>
							</div>

							<div class="tire-price">
								<p class="old-price">€100</p>
								<p class="new-price">€80</p>
							</div>
						</div>

						<a href="#" class="more-button">PLACIAU</a>
					</li>
					<li>
						<div class="tire-top">
							<div class="left">
								<p class="tire-title">Viking PROTECH HP</p>

								<div class="img-wrap">
									<a href="#">
										<img src="pic/tires-list-img1.jpg" alt="tires-list-img">
									</a>
								</div>

								<p class="params">195/65 R15 H (91)</p>
							</div>

							<div class="right">
								<div class="tyre-param gasoline">
									<span>A</span>
								</div>

								<div class="tyre-param weather">
									<span>A</span>
								</div>

								<div class="tyre-param loud">
									<span>A</span>
								</div>
							</div>
						</div>

						<div class="tire-bottom">
							<div class="tire-type">
								<div>
									<img src="img/tire-param-img1.png" alt="tire-param-img">
								</div>

								<div>
									<img src="img/tire-param-img2.png" alt="tire-param-img">
								</div>
							</div>

							<div class="tire-price">
								<p class="old-price">€100</p>
								<p class="new-price">€80</p>
							</div>
						</div>

						<a href="#" class="more-button">PLACIAU</a>
					</li>
					<li>
						<div class="tire-top">
							<div class="left">
								<p class="tire-title">Viking PROTECH HP</p>

								<div class="img-wrap">
									<a href="#">
										<img src="pic/tires-list-img1.jpg" alt="tires-list-img">
									</a>
								</div>

								<p class="params">195/65 R15 H (91)</p>
							</div>

							<div class="right">
								<div class="tyre-param gasoline">
									<span>A</span>
								</div>

								<div class="tyre-param weather">
									<span>A</span>
								</div>

								<div class="tyre-param loud">
									<span>A</span>
								</div>
							</div>
						</div>

						<div class="tire-bottom">
							<div class="tire-type">
								<div>
									<img src="img/tire-param-img1.png" alt="tire-param-img">
								</div>

								<div>
									<img src="img/tire-param-img2.png" alt="tire-param-img">
								</div>
							</div>

							<div class="tire-price">
								<p class="old-price">€100</p>
								<p class="new-price">€80</p>
							</div>
						</div>

						<a href="#" class="more-button">PLACIAU</a>
					</li>
					<li>
						<div class="tire-top">
							<div class="left">
								<p class="tire-title">Viking PROTECH HP</p>

								<div class="img-wrap">
									<a href="#">
										<img src="pic/tires-list-img1.jpg" alt="tires-list-img">
									</a>
								</div>

								<p class="params">195/65 R15 H (91)</p>
							</div>

							<div class="right">
								<div class="tyre-param gasoline">
									<span>A</span>
								</div>

								<div class="tyre-param weather">
									<span>A</span>
								</div>

								<div class="tyre-param loud">
									<span>A</span>
								</div>
							</div>
						</div>

						<div class="tire-bottom">
							<div class="tire-type">
								<div>
									<img src="img/tire-param-img1.png" alt="tire-param-img">
								</div>

								<div>
									<img src="img/tire-param-img2.png" alt="tire-param-img">
								</div>
							</div>

							<div class="tire-price">
								<p class="old-price">€100</p>
								<p class="new-price">€80</p>
							</div>
						</div>

						<a href="#" class="more-button">PLACIAU</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="sidebar">
			<div class="sidebar-banner">
				<img src="img/sidebar-banner1.jpg" alt="sidebar-banner">

				<p class="banner-text">
					INFO LINIJA <br>
					8 663 60033
				</p>
			</div>

			<div class="share-wrap">
				<p class="share-title">AKCIJA!</p>

				<div class="share-details">
					<p>Внимание! Акция! Легализация! Каждому по порции, кто не работает в милиции, Зубилами не клацает, не трещит по рации</p>
				</div>

				<a href="#" class="share-button">PLACIAU</a>
			</div>

			<div class="delivery-banner">
				<p>nemokamas pristatymas</p>
			</div>

			<div class="sidebar-banner second-banner">
				<img src="img/sidebar-banner2.jpg" alt="sidebar-banner">

				<p class="banner-text">
					10 000+ Padangu
				</p>
			</div>

			<div class="share-wrap alter">
				<p class="share-title">AKCIJA!</p>

				<div class="share-details">
					<p>Внимание! Акция! Легализация! Каждому по порции, кто не работает в милиции, Зубилами не клацает, не трещит по рации</p>
				</div>
			</div>
		</div>

		<br class="clear">	

		<ul class="brands-list">
			<li>
				<div class="inner">
					<a href="#">
						<img src="pic/brand-logo.jpg" alt="brand-logo-img">
					</a>
				</div>
			</li>
			<li>
				<div class="inner">
					<a href="#">
						<img src="pic/brand-logo.jpg" alt="brand-logo-img">
					</a>
				</div>
			</li>
			<li>
				<div class="inner">
					<a href="#">
						<img src="pic/brand-logo.jpg" alt="brand-logo-img">
					</a>
				</div>
			</li>
			<li>
				<div class="inner">
					<a href="#">
						<img src="pic/brand-logo.jpg" alt="brand-logo-img">
					</a>
				</div>
			</li>
			<li>
				<div class="inner">
					<a href="#">
						<img src="pic/brand-logo.jpg" alt="brand-logo-img">
					</a>
				</div>
			</li>
			<li>
				<div class="inner">
					<a href="#">
						<img src="pic/brand-logo.jpg" alt="brand-logo-img">
					</a>
				</div>
			</li>
			<li>
				<div class="inner">
					<a href="#">
						<img src="pic/brand-logo.jpg" alt="brand-logo-img">
					</a>
				</div>
			</li>
			<li>
				<div class="inner">
					<a href="#">
						<img src="pic/brand-logo.jpg" alt="brand-logo-img">
					</a>
				</div>
			</li>
			<li>
				<div class="inner">
					<a href="#">
						<img src="pic/brand-logo.jpg" alt="brand-logo-img">
					</a>
				</div>
			</li>
			<li>
				<div class="inner">
					<a href="#">
						<img src="pic/brand-logo.jpg" alt="brand-logo-img">
					</a>
				</div>
			</li>
			<li>
				<div class="inner">
					<a href="#">
						<img src="pic/brand-logo.jpg" alt="brand-logo-img">
					</a>
				</div>
			</li>
			<li>
				<div class="inner">
					<a href="#">
						<img src="pic/brand-logo.jpg" alt="brand-logo-img">
					</a>
				</div>
			</li>
		</ul>
	</div>
</div>

<div class="footer">
	<div class="top">
		<div class="wrap">
			<div class="left">
				<ul class="footer-menu">
					<li><a href="#">Pagrindinis</a></li>
					<li><a href="#">Kodel cia pigiau?</a></li>
					<li><a href="#">Prekiu pristatymas</a></li>
					<li><a href="#">Apmokejimo budai</a></li>
					<li><a href="#">Koks dydis tinkamas?</a></li>
					<li><a href="#">Kontaktai</a></li>
				</ul>

				<ul class="footer-info">
					<li>
						<p>Phone</p>
						<p>(00) 555 6874 / 555 6874</p>
					</li>

					<li>
						<p>Email</p>
						<p><a href="#">hello@iconshock.com</a></p>
					</li>

					<li>
						<p>Skype</p>
						<p><a href="#">your skype name</a></p>
					</li>
				</ul>
			</div>

			<div class="right">
				<div class="title">UAB Vilniaus Padangos</div>

				<div class="text">
					<p>Darbininku g. 4a,</p>
					<p>Jonava Lietuva, LT-55101</p>
				</div>
			</div>
		</div>
	</div>

	<div class="bottom">
		<div class="wrap">
			<p class="copyright">2015 © Vilniaus Padangos. Visos teises saugomos.</p>

			<ul class="social">
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>