<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Vilniaus Padangos</title>
	<meta name='description' content='Some description' />
	<meta name='keywords' content='Some keywords' />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, target-densityDpi=device-dpi">
	<meta name="format-detection" content="telephone=no" />

	<link rel='stylesheet' href='css/reset.css' />
	<link rel="stylesheet" href="css/flexslider.css" />
	<link rel="stylesheet" href="css/jquery-ui.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/media-queries.css" />
 
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src='js/jquery.migrate.js'></script>
	<script src='js/enquire.min.js'></script>
	<script src='js/jquery.flexslider-min.js'></script>
	<script src='js/fancybox.js'></script>
	<script src='js/jquery-ui.min.js'></script>
	<script src='js/jquery.placeholder.min.js'></script>
	<script src='js/script.js'></script>

	<!--[if lt IE 9]>
		<link rel='stylesheet' href='css/ie78.css'>
		<script type="text/javascript" src="js/selectivizr.js"></script>
	<![endif]-->

</head>
<body>

<div class="header alter">
	<div class="header-top">
		<div class="wrap">
			<ul class="main-menu">
				<li>
					<a href="#">Apie VilniausPadangos.lt</a>

					<ul>
						<li>
							<a href="#">Menu Item1</a>
						</li>
						<li>
							<a href="#">Menu Item2</a>

							<ul>
								<li><a href="#">Menu Item1</a></li>
								<li><a href="#">Menu Item2</a></li>
								<li><a href="#">Menu Item3</a></li>
							</ul>
						</li>
						<li><a href="#">Menu Item3</a></li>
						<li><a href="#">Menu Item4</a></li>
					</ul>
				</li>
				<li><a href="#">Kodel cia pigiau?</a></li>
				<li><a href="#">Prekiu pristatymas</a></li>
				<li><a href="#">Apmokejimo budai</a></li>
				<li><a href="#">Koks dydis tinkamas?</a></li>
				<li><a href="#">Kontaktai</a></li>
			</ul>

			<a href="#" class="basket-button">
				Prekiu krepselis
				<span>Krepselis tuscias.</span>
			</a>

			<a href="#" class="menu-button"></a>

			<br class="clear">
		</div>
	</div>

	<div class="header-bottom">
		<div class="wrap">
			<a href="#" class="logo">Vilniaus Padangos</a>
		</div>
	</div>
</div>

<div class="content inner-page">
	<div class="wrap">
		<div class="content-filter hidden">
			<ul class="tabs-menu">
				<li class='active'><a href="#">Paieska pagal dydi</a></li>
				<li><a href="#">Paieska pagal auto</a></li>
			</ul>

			<ul class="tabs-content">
				<li class='active'>
					<form action="/filter/" method='GET' class="selects-wrap">
						<div class="default-select ui-front">
							<select name="select-type1">
								<option value="option1">Plotis</option>
								<option value="option2">Plotis1</option>
								<option value="option3">Plotis2</option>
								<option value="option4">Plotis3</option>
							</select>
						</div>

						<div class="default-select ui-front">
							<select name="select-type2">
								<option value="option1">Marke</option>
								<option value="option2">Marke1</option>
								<option value="option3">Marke2</option>
								<option value="option4">Marke3</option>
							</select>
						</div>

						<div class="default-select ui-front">
							<select name="select-type3">
								<option value="option1">Aukstis</option>
								<option value="option2">Aukstis1</option>
								<option value="option3">Aukstis2</option>
								<option value="option4">Aukstis3</option>
							</select>
						</div>

						<div class="default-select ui-front">
							<select name="select-type4">
								<option value="option1">Apkrova</option>
								<option value="option2">Apkrova1</option>
								<option value="option3">Apkrova2</option>
								<option value="option4">Apkrova3</option>
							</select>
						</div>
						<div class="default-select ui-front">
							<select name="select-type5">
								<option value="option1">Skersmuo</option>
								<option value="option2">Skersmuo1</option>
								<option value="option3">Skersmuo2</option>
								<option value="option4">Skersmuo3</option>
							</select>
						</div>
						<div class="default-select ui-front">
							<select name="select-type6">
								<option value="option1">Greitis</option>
								<option value="option2">Greitis1</option>
								<option value="option3">Greitis2</option>
								<option value="option4">Greitis3</option>
							</select>
						</div>
						<div class="default-select ui-front">
							<select name="select-type7">
								<option value="option1">Apkrova</option>
								<option value="option2">Apkrova1</option>
								<option value="option3">Apkrova2</option>
								<option value="option4">Apkrova3</option>
							</select>
						</div>

						<input type="submit" class="filter-button" value='SURASTI'>
					</form>

					<div class="tab-text">
						<p class="text-title">Heading!</p>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
					</div>

					<br class="clear">
				</li>
				<li>
					<form action="/filter/" method='GET' class="selects-wrap">
						<div class="default-select ui-front">
							<select name="select-type1">
								<option value="option1">Plotis</option>
								<option value="option2">Plotis1</option>
								<option value="option3">Plotis2</option>
								<option value="option4">Plotis3</option>
							</select>
						</div>

						<div class="default-select ui-front">
							<select name="select-type2">
								<option value="option1">Marke</option>
								<option value="option2">Marke1</option>
								<option value="option3">Marke2</option>
								<option value="option4">Marke3</option>
							</select>
						</div>

						<div class="default-select ui-front">
							<select name="select-type3">
								<option value="option1">Aukstis</option>
								<option value="option2">Aukstis1</option>
								<option value="option3">Aukstis2</option>
								<option value="option4">Aukstis3</option>
							</select>
						</div>

						<div class="default-select ui-front">
							<select name="select-type4">
								<option value="option1">Apkrova</option>
								<option value="option2">Apkrova1</option>
								<option value="option3">Apkrova2</option>
								<option value="option4">Apkrova3</option>
							</select>
						</div>
						<div class="default-select ui-front">
							<select name="select-type5">
								<option value="option1">Skersmuo</option>
								<option value="option2">Skersmuo1</option>
								<option value="option3">Skersmuo2</option>
								<option value="option4">Skersmuo3</option>
							</select>
						</div>
						<div class="default-select ui-front">
							<select name="select-type6">
								<option value="option1">Greitis</option>
								<option value="option2">Greitis1</option>
								<option value="option3">Greitis2</option>
								<option value="option4">Greitis3</option>
							</select>
						</div>
						<div class="default-select ui-front">
							<select name="select-type7">
								<option value="option1">Apkrova</option>
								<option value="option2">Apkrova1</option>
								<option value="option3">Apkrova2</option>
								<option value="option4">Apkrova3</option>
							</select>
						</div>

						<input type="submit" class="filter-button" value='SURASTI'>
					</form>

					<div class="tab-text">
						<p class="text-title">Heading1!</p>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
					</div>

					<br class="clear">
				</li>
			</ul>
		</div>

		<div class="single-page">
			<div class="item-wrap">
				<div class="item-head">
					<ul class="pagination">
						<li><a href="#">Plotis</a></li>
						<li class='divider'>/</li>
						<li><a href="#">Aukstis</a></li>
						<li class='divider'>/</li>
						<li><a href="#">Skersmuo</a></li>
						<li class='divider'>/</li>
						<li><a href="#">Apkrova</a></li>
						<li class='divider'>/</li>
						<li><a href="#">Marke</a></li>
						<li class='divider'>/</li>
						<li><a href="#">Greitis (parinkti parametrai)</a></li>
					</ul>

					<div class="head-right">
						<a href="#" class="head-button">Kelti i noru sarasa</a>

						<div class="head-socials">
							<img src="pic/item-head-socials.gif" alt="item-head-socials">
						</div>
					</div>
				</div>

				<div class="item-img">
					<div class="inner">
						<a href="pic/tire-single-img.jpg" class="fancy-gallery" rel="fancy-gallery">
							<img src="pic/tire-single-img.jpg" alt="tire-single-img">
						</a>
					</div>
				</div>


				<div class="item-info">
					<p class="item-title">Viking PROTECH HP <span>(Prekes kodas 12345)</span></p>

					<div class="info-ribbon">
						<div class="ribbon-left">
							<p>Sutaupote</p>
							<p class="old">345 E</p>
							<p class='economy'>-22%</p>
						</div>

						<div class="ribbon-price">
							<p class="euro-price">269 €</p>
							<p class="lt-price">928,<span>00</span>Lt</p>
						</div>

						<a href="#" class="ribbon-button">Uzsakyti</a>
					</div>

					<div class="sizes-wrap">
						<div class="brand-img-wrap">
							<img src="pic/brand-logo-img.gif" alt="brand-logo-img">
						</div>

						<div class="default-select ui-front">
							<select name="sizes-select">
								<option value="option1">Kiti dydziai</option>
								<option value="option2">Size1</option>
								<option value="option3">Size2</option>
								<option value="option4">Size3</option>
							</select>
						</div>
					</div>

					<br class="clear">

					<div class="bordered-block">
						<div class="left">
							<div class="tyre-params">
								<div class="tyre-param gasoline">
									<span>A</span>
								</div>

								<div class="tyre-param weather">
									<span>A</span>
								</div>

								<div class="tyre-param loud">
									<span>A</span>
								</div>
							</div>

							<div class="tyre-type">
								<img src="img/tire-param-img1.png" alt="tire-param-img">

								<img src="img/tire-param-img2.png" alt="tire-param-img">
							</div>
						</div>

						<div class="free-delivery">
							<p class='delivery-title'>Nemokek uz pristatyma</p>
							<p class="delivery-subtitle">Atsiimk Vilniauspadangos.lt parduotuvese.</p>
						</div>
					</div>

					<div class="terms-wrap">
						<div class="delivery-time">
							<p class="term-title">Pristatymas</p>
							<p class="term-detail">2-4 d. d.</p>
						</div>

						<div class="terms-pdf">
							<p class="term-title">PDF</p>
							<a href="#" class="term-detail">Atsisiusti</a>
						</div>

						<div class="terms-weight">
							<p class="term-title">Liko tik</p>
							<p class="term-detail">20 vnt.</p>
						</div>
					</div>
				</div>

				<br class="clear">

				<div class="single-middle">
					<div class="middle-params">
						<ul class="params-list">
							<li>
								<p class="param-title">Plotis</p>
								<p class="param-value">175</p>
							</li>
							<li>
								<p class="param-title">Dygliavimas</p>
								<p class="param-value">Nedygliuota</p>
							</li>
							<li>
								<p class="param-title">Profilis</p>
								<p class="param-value">70</p>
							</li>
							<li>
								<p class="param-title">Gumos misinys</p>
								<p class="param-value">Standartinis</p>
							</li>
							<li>
								<p class="param-title">Skersmuo</p>
								<p class="param-value">R14</p>
							</li>
							<li>
								<p class="param-title">Greicio indeksas</p>
								<p class="param-value">T (190 km/h)</p>
							</li>
							<li>
								<p class="param-title">Sezonas</p>
								<p class="param-value">Ziemine</p>
							</li>
							<li>
								<p class="param-title">Apkrovos indeksas</p>
								<p class="param-value">84 (500 kg)</p>
							</li>
							<li>
								<p class="param-title">Bukle</p>
								<p class="param-value">Nauja</p>
							</li>
							<li>
								<p class="param-title">Tipas</p>
								<p class="param-value">Lengvasis automobilis</p>
							</li>
						</ul>
					</div>

					<div class="question-block">
						<ul class="question-head">
							<li class='active'>Klausk apie preke / siulyk savo kaina</li>
							<li>Lizingo skaiciuokle</li>
						</ul>

						<ul class="question-forms">
							<li class='active'>
								<form action="/question/" method='POST' class="question-wrap">
									<div class="form-left">
										<input type="text" class='input-default' name='number_query' value='' placeholder='Telefonas'>

										<input type="text" class='input-default' name='mail_query' value='' placeholder='El. Pastas'>
										
										<div class="default-select ui-front">
											<select name="address_query">
												<option value="option1">Vilnius, Zukausko g.</option>
												<option value="option2">Vilnius, Zukausko g.1</option>
												<option value="option3">Vilnius, Zukausko g.2</option>
												<option value="option4">Vilnius, Zukausko g.3</option>
											</select>
										</div>
									</div>

									<textarea name="question_text" class="text-input" placeholder="Klausimas"></textarea>

									<input type="submit" class="question-button" value='KLAUSTI'>
								</form>
							</li>
							<li>
								<form action="/question/" method='POST' class="question-wrap">
									<div class="form-left">
										<input type="text" class='input-default' name='number_query' value='' placeholder='Telefonas'>

										<input type="text" class='input-default' name='mail_query' value='' placeholder='El. Pastas'>
										
										<div class="default-select ui-front">
											<select name="address_query">
												<option value="option1">Vilnius, Zukausko g.</option>
												<option value="option2">Vilnius, Zukausko g.1</option>
												<option value="option3">Vilnius, Zukausko g.2</option>
												<option value="option4">Vilnius, Zukausko g.3</option>
											</select>
										</div>
									</div>

									<textarea name="question_text" class="text-input" placeholder="Klausimas1"></textarea>

									<input type="submit" class="question-button" value='KLAUSTI'>
								</form>
							</li>
						</ul>
					</div>

					<br class="clear">
				</div>

				<div class="single-text">
					<ul class="text-head">
						<li class="active">Aprasymas / Specifikacija</li>
					</ul>

					<ul class="text-tabs">
						<li class='active'>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet
						</li>
					</ul>
				</div>
			</div>

			<ul class="tires-list">
				<li>
					<div class="tire-top">
						<div class="left">
							<p class="tire-title">Viking PROTECH HP</p>

							<div class="img-wrap">
								<a href="#">
									<img src="pic/tires-list-img1.jpg" alt="tires-list-img">
								</a>
							</div>

							<p class="params">195/65 R15 H (91)</p>
						</div>

						<div class="right">
							<div class="tyre-param gasoline">
								<span>A</span>
							</div>

							<div class="tyre-param weather">
								<span>A</span>
							</div>

							<div class="tyre-param loud">
								<span>A</span>
							</div>
						</div>
					</div>

					<div class="tire-bottom">
						<div class="tire-type">
							<div>
								<img src="img/tire-param-img1.png" alt="tire-param-img">
							</div>

							<div>
								<img src="img/tire-param-img2.png" alt="tire-param-img">
							</div>
						</div>

						<div class="tire-price">
							<p class="old-price">€100</p>
							<p class="new-price">€80</p>
						</div>
					</div>

					<a href="#" class="more-button">PLACIAU</a>
				</li>
				<li>
					<div class="tire-top">
						<div class="left">
							<p class="tire-title">Viking PROTECH HP</p>

							<div class="img-wrap">
								<a href="#">
									<img src="pic/tires-list-img1.jpg" alt="tires-list-img">
								</a>
							</div>

							<p class="params">195/65 R15 H (91)</p>
						</div>

						<div class="right">
							<div class="tyre-param gasoline">
								<span>A</span>
							</div>

							<div class="tyre-param weather">
								<span>A</span>
							</div>

							<div class="tyre-param loud">
								<span>A</span>
							</div>
						</div>
					</div>

					<div class="tire-bottom">
						<div class="tire-type">
							<div>
								<img src="img/tire-param-img1.png" alt="tire-param-img">
							</div>

							<div>
								<img src="img/tire-param-img2.png" alt="tire-param-img">
							</div>
						</div>

						<div class="tire-price">
							<p class="old-price">€100</p>
							<p class="new-price">€80</p>
						</div>
					</div>

					<a href="#" class="more-button">PLACIAU</a>
				</li>
				<li>
					<div class="tire-top">
						<div class="left">
							<p class="tire-title">Viking PROTECH HP</p>

							<div class="img-wrap">
								<a href="#">
									<img src="pic/tires-list-img1.jpg" alt="tires-list-img">
								</a>
							</div>

							<p class="params">195/65 R15 H (91)</p>
						</div>

						<div class="right">
							<div class="tyre-param gasoline">
								<span>A</span>
							</div>

							<div class="tyre-param weather">
								<span>A</span>
							</div>

							<div class="tyre-param loud">
								<span>A</span>
							</div>
						</div>
					</div>

					<div class="tire-bottom">
						<div class="tire-type">
							<div>
								<img src="img/tire-param-img1.png" alt="tire-param-img">
							</div>

							<div>
								<img src="img/tire-param-img2.png" alt="tire-param-img">
							</div>
						</div>

						<div class="tire-price">
							<p class="old-price">€100</p>
							<p class="new-price">€80</p>
						</div>
					</div>

					<a href="#" class="more-button">PLACIAU</a>
				</li>
				<li>
					<div class="tire-top">
						<div class="left">
							<p class="tire-title">Viking PROTECH HP</p>

							<div class="img-wrap">
								<a href="#">
									<img src="pic/tires-list-img1.jpg" alt="tires-list-img">
								</a>
							</div>

							<p class="params">195/65 R15 H (91)</p>
						</div>

						<div class="right">
							<div class="tyre-param gasoline">
								<span>A</span>
							</div>

							<div class="tyre-param weather">
								<span>A</span>
							</div>

							<div class="tyre-param loud">
								<span>A</span>
							</div>
						</div>
					</div>

					<div class="tire-bottom">
						<div class="tire-type">
							<div>
								<img src="img/tire-param-img1.png" alt="tire-param-img">
							</div>

							<div>
								<img src="img/tire-param-img2.png" alt="tire-param-img">
							</div>
						</div>

						<div class="tire-price">
							<p class="old-price">€100</p>
							<p class="new-price">€80</p>
						</div>
					</div>

					<a href="#" class="more-button">PLACIAU</a>
				</li>
				<li>
					<div class="tire-top">
						<div class="left">
							<p class="tire-title">Viking PROTECH HP</p>

							<div class="img-wrap">
								<a href="#">
									<img src="pic/tires-list-img1.jpg" alt="tires-list-img">
								</a>
							</div>

							<p class="params">195/65 R15 H (91)</p>
						</div>

						<div class="right">
							<div class="tyre-param gasoline">
								<span>A</span>
							</div>

							<div class="tyre-param weather">
								<span>A</span>
							</div>

							<div class="tyre-param loud">
								<span>A</span>
							</div>
						</div>
					</div>

					<div class="tire-bottom">
						<div class="tire-type">
							<div>
								<img src="img/tire-param-img1.png" alt="tire-param-img">
							</div>

							<div>
								<img src="img/tire-param-img2.png" alt="tire-param-img">
							</div>
						</div>

						<div class="tire-price">
							<p class="old-price">€100</p>
							<p class="new-price">€80</p>
						</div>
					</div>

					<a href="#" class="more-button">PLACIAU</a>
				</li>
			</ul>
		</div>

		<div class="sidebar">
			<div class="sidebar-banner">
				<img src="img/sidebar-banner1.jpg" alt="sidebar-banner">

				<p class="banner-text">
					INFO LINIJA <br>
					8 663 60033
				</p>
			</div>

			<div class="share-wrap">
				<p class="share-title">AKCIJA!</p>

				<div class="share-details">
					<p>Внимание! Акция! Легализация! Каждому по порции, кто не работает в милиции, Зубилами не клацает, не трещит по рации</p>
				</div>

				<a href="#" class="share-button">PLACIAU</a>
			</div>

			<div class="delivery-banner">
				<p>nemokamas pristatymas</p>
			</div>

			<div class="sidebar-banner second-banner">
				<img src="img/sidebar-banner2.jpg" alt="sidebar-banner">

				<p class="banner-text">
					10 000+ Padangu
				</p>
			</div>

			<div class="share-wrap alter">
				<p class="share-title">AKCIJA!</p>

				<div class="share-details">
					<p>Внимание! Акция! Легализация! Каждому по порции, кто не работает в милиции, Зубилами не клацает, не трещит по рации</p>
				</div>
			</div>
		</div>

		<br class="clear">	

		<ul class="brands-list">
			<li>
				<div class="inner">
					<a href="#">
						<img src="pic/brand-logo.jpg" alt="brand-logo-img">
					</a>
				</div>
			</li>
			<li>
				<div class="inner">
					<a href="#">
						<img src="pic/brand-logo.jpg" alt="brand-logo-img">
					</a>
				</div>
			</li>
			<li>
				<div class="inner">
					<a href="#">
						<img src="pic/brand-logo.jpg" alt="brand-logo-img">
					</a>
				</div>
			</li>
			<li>
				<div class="inner">
					<a href="#">
						<img src="pic/brand-logo.jpg" alt="brand-logo-img">
					</a>
				</div>
			</li>
			<li>
				<div class="inner">
					<a href="#">
						<img src="pic/brand-logo.jpg" alt="brand-logo-img">
					</a>
				</div>
			</li>
			<li>
				<div class="inner">
					<a href="#">
						<img src="pic/brand-logo.jpg" alt="brand-logo-img">
					</a>
				</div>
			</li>
			<li>
				<div class="inner">
					<a href="#">
						<img src="pic/brand-logo.jpg" alt="brand-logo-img">
					</a>
				</div>
			</li>
			<li>
				<div class="inner">
					<a href="#">
						<img src="pic/brand-logo.jpg" alt="brand-logo-img">
					</a>
				</div>
			</li>
			<li>
				<div class="inner">
					<a href="#">
						<img src="pic/brand-logo.jpg" alt="brand-logo-img">
					</a>
				</div>
			</li>
			<li>
				<div class="inner">
					<a href="#">
						<img src="pic/brand-logo.jpg" alt="brand-logo-img">
					</a>
				</div>
			</li>
			<li>
				<div class="inner">
					<a href="#">
						<img src="pic/brand-logo.jpg" alt="brand-logo-img">
					</a>
				</div>
			</li>
			<li>
				<div class="inner">
					<a href="#">
						<img src="pic/brand-logo.jpg" alt="brand-logo-img">
					</a>
				</div>
			</li>
		</ul>
	</div>
</div>

<div class="footer">
	<div class="top">
		<div class="wrap">
			<div class="left">
				<ul class="footer-menu">
					<li><a href="#">Pagrindinis</a></li>
					<li><a href="#">Kodel cia pigiau?</a></li>
					<li><a href="#">Prekiu pristatymas</a></li>
					<li><a href="#">Apmokejimo budai</a></li>
					<li><a href="#">Koks dydis tinkamas?</a></li>
					<li><a href="#">Kontaktai</a></li>
				</ul>

				<ul class="footer-info">
					<li>
						<p>Phone</p>
						<p>(00) 555 6874 / 555 6874</p>
					</li>

					<li>
						<p>Email</p>
						<p><a href="#">hello@iconshock.com</a></p>
					</li>

					<li>
						<p>Skype</p>
						<p><a href="#">your skype name</a></p>
					</li>
				</ul>
			</div>

			<div class="right">
				<div class="title">UAB Vilniaus Padangos</div>

				<div class="text">
					<p>Darbininku g. 4a,</p>
					<p>Jonava Lietuva, LT-55101</p>
				</div>
			</div>
		</div>
	</div>

	<div class="bottom">
		<div class="wrap">
			<p class="copyright">2015 © Vilniaus Padangos. Visos teises saugomos.</p>

			<ul class="social">
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>